<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.2"/>
    </Rule>
    <Info project="C:\Users\rp125\Documents\tobesoft\nexacro N\projects\sample-project\" generated="C:\Users\rp125\Documents\tobesoft\nexacro N\projects\sample-project-generated\">
      <File url="environment.xml" checksum="20230504015308" errormsg=""/>
      <File url="typedefinition.xml" checksum="20230504015308" errormsg=""/>
      <File url="appvariables.xml" checksum="20230504015308" errormsg=""/>
      <File url="_resource_\_theme_\blue\theme.xcss" checksum="20230504015308" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\framework\Framework.json" checksum="20221228172854" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\resources\Resource.json" checksum="20221228172854" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\CompBase.json" checksum="20221228172850" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ComComp.json" checksum="20221228172850" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\Grid.json" checksum="20221228172852" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ListView.json" checksum="20221228172856" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\DeviceAPI.json" checksum="20221228172850" errormsg=""/>
      <File url="FrameBase\Form_Login.xfdl" checksum="20230504025819" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20230504032825" errormsg=""/>
      <File url="FrameBase\Form_Top.xfdl" checksum="20230504021116" errormsg=""/>
      <File url="FrameBase\Form_Left.xfdl" checksum="20230504030433" errormsg=""/>
    </Info>
  </GenInfo>
</root>
