<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Login" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Div id="Div00" taborder="1" text="Div00" left="18" top="11" width="752" height="212">
          <Button id="Button00" taborder="0" text="Login" left="178" top="74" width="433" height="113" onclick="Button00_onclick"/>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[var objApp = nexacro.getApplication();

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objMainframe = this.objApp.mainframe;
	this.Div00.set_visible(true);
};
]]></Script>
  </Form>
</FDL>
