<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="1080" height="570" titletext="Form_Work">
    <Layouts>
      <Layout width="1080" height="570" screenid="Desktop_screen">
        <Tab id="Tab00" taborder="0" tabindex="0" left="0" top="0" width="1070" height="570" onchanged="Tab00_onchanged">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="Static00" taborder="0" text="TabPage 1" left="0" top="-1" width="120" height="60"/>
                  <Static id="Static00_00" taborder="1" text="Static00" left="130" top="-1" width="120" height="60" onclick="Tab00_Tabpage1_Static00_00_onclick"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="Tabpage2">
              <Layouts>
                <Layout>
                  <Button id="Button00" taborder="0" text="Count" left="42" top="17" width="106" height="47" onclick="Tab00_Tabpage2_Button00_onclick"/>
                  <Static id="Static00" taborder="1" text="0" left="38" top="76" width="127" height="35"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Tab00_Tabpage2_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var next = parseInt(this.Tab00.Tabpage2.form.Static00.text) + 1
	this.Tab00.Tabpage2.form.Static00.set_text(next)
};
]]></Script>
  </Form>
</FDL>
